<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dropdown — тестовое задание</title>
	<link rel="stylesheet" href="css/dropdown.css" />
</head>
<body>


<header class="header">
	<div class="container">
		<div class="header__status">
			<h1>Последний выбранный элемент: </h1>
			<span class="header__status-result">еще не было выбора</span>
		</div>
	</div>
</header>
<div class="main">
	<div class="container">
		<!-- Верстка дропдауна 1-->
		<div class="dropdown">
			<div>Dropdown 1</div>
			<ul>
				<li>item 1</li>
				<li disabled="true">item 2</li>
				<li><b>item 3</b></li>
				<li><i><a href="https://e.mail.ru/" target="_blank">item 4</a></i></li>
			</ul>
		</div>
		<!-- / Верстка дропдауна 1-->

		<!-- Верстка дропдауна 2-->
		<div class="dropdown">
			<div>Dropdown 2</div>
			<ul>
				<li>item 5</li>
				<li disabled="true">item 6</li>
				<li><b>item 7</b></li>
				<li><i><a href="https://e.mail.ru/" target="_blank">item 8</a></i></li>
			</ul>
		</div>
		<!-- / Верстка дропдауна 2-->

		<!-- Верстка дропдауна 3-->
		<div class="dropdown">
			<div>Dropdown 3</div>
			<ul>
				<li>item 9</li>
				<li disabled="true">item 10</li>
				<li><b>item 11</b></li>
				<li><i><a href="https://e.mail.ru/" target="_blank">item 12</a></i></li>
			</ul>
		</div>
		<!-- / Верстка дропдауна 3-->

		<!-- Верстка дропдауна 4-->
		<div class="dropdown">
			<div>Dropdown 4</div>
			<ul>
				<li>item 13</li>
				<li disabled="true">item 14</li>
				<li><b>item 15</b></li>
				<li><i><a href="https://e.mail.ru/" target="_blank">item 16</a></i></li>
			</ul>
		</div>
		<!-- / Верстка дропдауна 4-->
	</div>
</div>

<!-- Необходимые для работы скрипты -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/basic.js"></script>
<script src="js/tools.Callbacks.js"></script>
<script src="js/constructors.js"></script>
<!-- / Необходимые для работы скрипты -->

<!-- Ваши скрипты -->
<!-- TODO -->
<!-- / Ваши скрипты -->

</body>
</html>
